# Arogya_Sahaya_Local-healthcare78

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/arogya_sahaya_local/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arogyasahayalocal/: HealthCampReceiver.kt  MainActivity.kt  MedicationAlarmReceiver.kt
app/src/main/java/com/example/arogyasahayalocal/data/: AppDatabase.kt  Converters.kt  MedicationRepository.kt
app/src/main/java/com/example/arogyasahayalocal/data/dao/: HealthCampDao.kt  MedicationDao.kt  UserProfileDao.kt  VitalLogDao.kt
app/src/main/java/com/example/arogyasahayalocal/data/entity/: HealthCamp.kt  UserProfile.kt  VitalLog.kt
app/src/main/java/com/example/arogyasahayalocal/data/repository/: HealthRepository.kt  vitalRepository.kt
app/src/main/java/com/example/arogyasahayalocal/model/: Medication.kt
app/src/main/java/com/example/arogyasahayalocal/ui/components/: ScreenCompoment.kt  VitalGraphFragment.kt
app/src/main/java/com/example/arogyasahayalocal/ui/screens/features/: AddMedicineScreen.kt  DashboardComponents.kt  HealthCampReceiver.kt  HealthCampScreen.kt  MedicationsScreen.kt  ProfileScreen.kt  VitalLogScreen.kt  VitalScreen.kt
app/src/main/java/com/example/arogyasahayalocal/ui/screens/main/: DashboardScreen.kt  HomeScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/arogyasahayalocal/utils/: SosHelper.kt
app/src/main/java/com/example/arogyasahayalocal/viewmodels/: HealthCampViewModel.kt  ProfileViewModel.kt  VitalViewModel.kt
app/src/main/res/layout/: fragment_profile.xml  fragment_vital_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/arogya_sahaya_local/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
